src/main/resources/metaDataConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dataInfo">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="col" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="key" type="xs:string"></xs:attribute>
												<xs:attribute name="order" type="xs:int"></xs:attribute>
												<xs:attribute name="isEmpty" type="xs:string"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>